# spring-mvc-examples

spring-boot-mvc-jsp-basic/: README.md  pom.xml
spring-boot-mvc-jsp-basic/src/main/java/org/example/springbootmvcjspbasic/: SpringBootMvcJspBasicApplication.java
spring-boot-mvc-jsp-basic/src/main/java/org/example/springbootmvcjspbasic/controller/: DemoController.java
spring-boot-mvc-jsp-basic/src/main/resources/: application.properties
spring-boot-mvc-jsp-basic/src/main/webapp/WEB-INF/jsp/: welcome.jsp
spring-boot-mvc-jsp-basic/src/test/java/org/example/springbootmvcjspbasic/: SpringBootMvcJspBasicApplicationTests.java
